<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="icon" type="image/png" sizes="32x32" href="./favicon-16x16.png">
   <style>
    .arunraj{
        display: flex;
        border: 2px solid red;
        height: 500px;
        width: 100%;
        gap: 10px;
        padding: 20px;
        
        
     }
     .box1{
        flex: 1;
        border: 2px solid yellow;
        padding: 20px;
        width: 200px;
        height: 150px;
        text-align: center;
        
        }
        .ar{
            background-color: blue;
        }
        .br{
            background-color: brown;
        }
        .cr{
            background-color:pink;
        }
        .dr{
            background-color: green;
        }
   </style>
</head>
<body>
   <div class="arunraj">
    <div class="box1 ar">chandru
        <img src="./android-chrome-192x192.png" alt="nivetha downloaded beating heart">
    </div>
    <div class="box1 br">thiyagu</div>
    <div class="box1 cr">naveen</div>
    <div class="box1 dr">mani</div>
   </div>
</body>
</html>