<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>
        .box1{
            position: absolute;
            top: 30px;
            left: 30px;
            background-color: aquamarine;
            width: 40px;
            z-index: 4;
            

        }



        .box2{
            background-color: chartreuse;
            position: absolute;
            top: 50px;
            left:50px ;
            z-index: 3;
        }

        .box3{
             background-color: rgb(255, 13, 0);
            position: absolute;
            top: 60px;
            left:60px ;
            z-index: 10;

        }
        .box4{
             background-color: rgb(0, 47, 255);
            position: absolute;
            top: 70px;
            left:70px ;
            z-index:2;
        }
    </style>
</head>
<body>

    
<div class="box1">Box 11111</div>

<div class="box2"> Box 22222</div>
 
<div class="box3">Box 33333</div>

<div class="box4"> Box 44444</div>


</body>
</html>