<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;

        }
        .container{
            display: flex;
            flex-wrap: wrap;
        }

        .box{
            flex: 1  1 100%;
            padding: 40px;
            background: lightcoral;
            color: white ;

            margin: 7px;
        }



/* 
        tablet breakpoint */

   @media (min-width: 768px) {
      .box {
        flex: 1 1 45%;
        color: black;
      }
    }



/* 
        desktop Breakpoint */

        @media(max-width:1200px ){
            .box{
                flex: 1 1 30%;
            }
        }





        @media(max-width:600px){
            .box{
                flex-wrap: nowrap;
                flex-direction: column ;
            }
        }



    </style>


</head>
<body>
    <h1>Breakpoints Examples</h1>
    <div class="container">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
    </div>
</body>
</html>