<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        body{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            padding: 50px;

        }

        h1{
            font-size: 60px;
        }

        @media (max-width:768px){
            h1{
                font-size: 30px;
                background-color: red;
            }
        }

        @media (max-width :480px){
            h1{
                background-color: aquamarine;
                font-size: 20px;
            }
        }




    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p>text size adjusts for desktop , tablet and mobile </p>

</body>
</html>