<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .box {
        border: 1px solid black;
        padding: 10px;
        margin: 5px 0;
        background-color: aqua;
      }
      .block1 {
        font-weight: bold;
        background-color: yellow;
        width: 40px;
      }

      .aa {
        border: 1px solid black;
        padding: 10px;
        margin: 5px 0;
        background-color: aqua;
        width: 50px;
        height: 60px;
      }

      .vertical-line{
        
        height: 200px;
        width: 50px;
        border-left: 2px  solid black;


      }

      .ib{
        display: inline-block;
        width: 120px;
        height: 120px;
        margin: 5px;
        text-align: center;
        line-height: 60px;
        background-color: coral;
        color: white;
        border-radius: 50%;
      }



    </style>
  </head>
  <body>
    <h2>Display Properties</h2>
    <h3>Block</h3>
    <div class="box" style="display: block">
      Block
      <span class="block1">Lorem, kgadsk jbasd h nabs dipsum.</span> element 1
    </div>
    <div class="box" style="display: block">Block element 2</div>

    <h3>Inline</h3>

    <div class="boxx1 aa" style="display: none">Inline XX</div>
    <div class="boxx2 aa" style="display: inline">Inline YY</div>

    <span class="box"> Inline 1</span>
    <span class="box"> Inline 2</span>



        <h3>Inline-Block </h3>
        <div class="ib">Box 1</div>
        <div class="ib">Box 2</div>
        <div class="ib">Box 3</div>
        <div class="ib">Box 4</div>



        <div >
            <div>Box A</div>
            <div>Box B</div>
        </div >



  </body>
</html>
