<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        margin-top: 50px;
      }

      ul {
        list-style: none;
        padding: 0;
      }
      li {
        background: #8f8f8f;
        margin: 5px auto;
        padding: 8px;
        width: 250px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 10px;
      }
      button {
        cursor: pointer;
        border: none;
        background: red;
        color: white;
        padding: 5px 8px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <h2>Dynamic List</h2>
    <button id="addBtn">Add An ITEM</button>
    <ul id="list"></ul>

    <script>
      let list = document.getElementById("list");
      let addBtn = document.getElementById("addBtn");
      let count = 0;
      addBtn.addEventListener("click", function () {
        let li = document.createElement("li");
        li.textContent = "Item " + count++;

        let delBtn = document.createElement("button");
        delBtn.textContent = "Delete";

        delBtn.addEventListener("click", function () {
          list.removeChild(li);
        });

        li.appendChild(delBtn);

        list.appendChild(li);
      });

      
    </script>
  </body>
</html>
