<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>





        .box {
            width: 150px ;
            height: 150px;
            opacity: 1;
            transition: opacity 0.5s;
            background-color: orange;
            margin-bottom: 20px;

        }
        .xob{
             width: 150px ;
            height: 150px;
            opacity: 1;
            transition: width 0.5s;
            background-color: rgb(82, 227, 108);
            margin-bottom: 20px;

        }


        .hei{
            width: 150px ;
            height: 150px;
            opacity: 1;
            transition: height 0.5s;
            background-color: rgb(82, 227, 108);
            margin-bottom: 20px;


        }
        .box:hover{
            opacity: 0.5;
        }
        .xob:hover{
            width: 400px;
        }
        .hei:hover{
            height: 300px;
        }
        .hh{
            width: 150px ;
            height: 150px;
            opacity: 1;
            transition: margin 0.5s;
            background-color: rgb(9, 27, 232);
            margin-bottom: 20px;
        }
        .hh:hover{
            margin:20px;
        }
        .k{
            
           width: 150px ;
            height: 150px;
            opacity: 1;
            transition: padding 0.5s;
            background-color: rgb(199, 9, 232);
            margin-bottom: 20px; 

        }
        .k:hover{
            padding:20px;
        }
        .border{
            width: 150px ;
            height: 150px;
            opacity: 1;
            transition: border-radius 0.5s;
            background-color: rgb(239, 174, 8);
            margin-bottom: 20px; 
        }
        .border:hover{
            border-radius: 50px ;
        }
        .scale{
            width: 150px;
            height: 150px;
            background-color: teal;
            box-shadow: 0 0 0px  transparent;
            transition: box-shadow 0.5s;

        }

        .scale:hover{
            box-shadow: 20px 10px 20px gray;
            
        }
        .container{
            border: 2px solid green;
            display: flex;
            gap: 30px;
        }
        .letter{
            font-size: 25px;
            transition: letter-spacing 0.5s;
        }
        .letter:hover{
            letter-spacing: 20px;
        }

        .line{
            font-size: 25px;
            transition:line-height 0.5s;
        }
        .line:hover{
            line-height: 50px ;
        }
        .word{
            font-size: 30px;
            transition:word-spacing 0.5s ;
        }
        .word:hover{
            word-spacing: 20px;
        }
        .width{
            border: 2px solid red;
           transition:border-width 0.5s;
        }
        .width:hover{
            border-width: 5px;
        }
        




    </style>

</head>
<body>


    <div class="container">
        <div class="box">

    </div>


    <div class="xob">

    </div>

    <div class="hei">

    </div>
    <div class="hh">

    </div>
    <div class="k">

    </div>
    <div class="border">

    </div>



    <div class="scale"></div>
    
    </div>
    <div class="letter">Lets have some letter Here </div>
    <div class="line">Lorem ipsum dolor sit, amet consectetur adipisicing <br> Voluptate fuga rerum impedit tempore aperiam fugit.</div><hr>
     <div class="word"> Lorem ipsum, dolor sit amet consectetur adipisicing.</div> 
     <div class="width">Lorem ipsum dolor sit amet consectetur adipisicing.</div> 
</body>
</html>